# Telegram.Markdown.Archiver

./: .env.example  .gitignore  QUICKSTART.md  README.md  Telegram.Markdown.Archiver.sln  docker-compose.yml
.github/: copilot-instructions.md
.github/prompts/: formatting.prompt.md
Telegram.Markdown.Archiver/: Dockerfile  Program.cs  Telegram.Markdown.Archiver.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Telegram.Markdown.Archiver.Tests/: ErrorLoggingServiceTests.cs  IntegrationTests.cs  MarkdownServiceTests.cs  Telegram.Markdown.Archiver.Tests.csproj  Test1.cs
Telegram.Markdown.Archiver/Models/Configuration/: ErrorLoggingConfiguration.cs  PathsConfiguration.cs  TelegramConfiguration.cs  WhisperConfiguration.cs
Telegram.Markdown.Archiver/Models/State/: ApplicationState.cs
Telegram.Markdown.Archiver/Properties/: launchSettings.json
Telegram.Markdown.Archiver/Services/: ErrorLoggingService.cs  FileSystemService.cs  MarkdownService.cs  StateService.cs  TelegramArchiverHostedService.cs  TelegramService.cs  WhisperService.cs
